# BEGIN_KITTY_THEME
# Tango Dark
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="Cascadia Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Custom settings

## Font
font_size 14.0
modify_font underline_position 2
# HACK: Nerd Font Glyphs
# Range from https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points#overview
symbol_map U+E000-U+F8FF,U+F0000-U+FFFFF,U+100000-U+10ffff Symbols Nerd Font Mono

## Shotcuts
kitty_mod cmd+shift
map kitty_mod+. next_tab
map kitty_mod+, previous_tab
map kitty_mod+t launch --type=tab --cwd=current
map kitty_mod+enter launch --location=split --cwd=current
map kitty_mod+\ launch --location=vsplit --cwd=current
map kitty_mod+minus launch --location=hsplit --cwd=currentt
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+s show_scrollback
map kitty_mod+r start_resizing_window
map kitty_mod+w select_tab
# HACK: Map Ctrl+-/_ to Ctrl+i/o for muscle memory from VSCode
map ctrl+- send_key ctrl+i
map ctrl+_ send_key ctrl+o

## Window
remember_window_size no
remember_window_position no
initial_window_width 800
initial_window_height 600
window_padding_width 2

# ## Tab bar
# tab_bar_margin_height 2.0 2.0
# tab_bar_style powerline
# tab_powerline_style angled

## Misc
enabled_layouts splits
copy_on_select yes
update_check_interval 0
scrollback_lines 10000

## MacOS
macos_option_as_alt both
macos_quit_when_last_window_closed yes
