# BEGIN_KITTY_THEME
# Tango Dark
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="PlemolSC Console NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Custom settings

## Font
font_size 16.0

## Shotcuts
kitty_mod cmd+shift
map kitty_mod+. next_tab
map kitty_mod+, previous_tab
map kitty_mod+t launch --type=tab --cwd=current
map kitty_mod+enter launch --location=split --cwd=current
map kitty_mod+\ launch --location=vsplit --cwd=current
map kitty_mod+minus launch --location=hsplit --cwd=currentt
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+s show_scrollback
map kitty_mod+r start_resizing_window

## Window
remember_window_size no
remember_window_position no
initial_window_width 800
initial_window_height 600
window_padding_width 2

## Misc
enabled_layouts splits
copy_on_select yes
update_check_interval 0
scrollback_lines 10000

## Macos
macos_option_as_alt both
macos_quit_when_last_window_closed yes
