# Automatically download and install terminfo if needed
if-shell 'test -z "$(find $HOME/.terminfo -name "tmux-256color" -type f 2>/dev/null)" && test -f "$HOME/.tmux/setup_terminfo.sh"' \
	"run-shell 'bash $HOME/.tmux/setup_terminfo.sh'"

# Set terminal features only if tmux-256color terminfo is available
if-shell 'test -n "$(find $HOME/.terminfo -name "tmux-256color" -type f 2>/dev/null)"' \
	"set-environment -g TERMINFO $HOME/.terminfo; \
	 set -g default-terminal 'tmux-256color'; \
	 set -as terminal-features ',*:Tc'; \
	 set -as terminal-overrides ',*:Smulx=\\E[4::%p1%dm'; \
	 set -as terminal-overrides ',*:Setulc=\\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'" \
	"set -g default-terminal 'screen-256color'"

# Enable mouse mode
set -g mouse on

# Allow access to the system clipboard
set -g set-clipboard on

# Start window number with 1
set -g base-index 1

# Renumber window on window close
set -g renumber-windows on

# # Rebind prefix to Ctrl+a
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# Enable vi mode
set -g mode-keys vi
set -g status-keys vi

# Bind enter to start copy mode
bind Enter copy-mode

# Split panes with | and -
bind | split-window -h
bind - split-window -v

# Move between panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with Alt + hjkl
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

# Create vertical layout with with V
if-shell "test -f $HOME/.tmux/layouts/vertical.sh" \
	"bind V run-shell 'bash $HOME/.tmux/layouts/vertical.sh'"

# Create horizontal layout with with O
if-shell "test -f $HOME/.tmux/layouts/horizontal.sh" \
	"bind O run-shell 'bash $HOME/.tmux/layouts/horizontal.sh'"

# Clear all panes with R
bind R kill-pane -a

# # Load custom theme
# if-shell "test -f $HOME/.tmux/themes/kanagawa_wave.sh" \
# 		"run-shell 'bash $HOME/.tmux/themes/kanagawa_wave.sh'"
# if-shell "test -f $HOME/.tmux/themes/kanagawa_dragon.sh" \
# 	"run-shell 'bash $HOME/.tmux/themes/kanagawa_dragon.sh'"
# if-shell "test -f $HOME/.tmux/themes/moonfly.sh" \
# 	"run-shell 'bash $HOME/.tmux/themes/moonfly.sh'"
# if-shell "test -f $HOME/.tmux/themes/tokyonight_night.sh" \
# 	"run-shell 'bash $HOME/.tmux/themes/tokyonight_night.sh'"
# if-shell "test -f $HOME/.tmux/themes/ansi.sh" \
# 	"run-shell 'bash $HOME/.tmux/themes/ansi.sh'"
# if-shell "test -f $HOME/.tmux/themes/edge.sh" \
# 	"run-shell 'bash $HOME/.tmux/themes/edge.sh'"
# if-shell "test -f $HOME/.tmux/themes/sonokai.sh" \
# 	"run-shell 'bash $HOME/.tmux/themes/sonokai.sh'"
# if-shell "test -f $HOME/.tmux/themes/carbonfox.sh" \
# 	"run-shell 'bash $HOME/.tmux/themes/carbonfox.sh'"
